{
  "name": "Stagejs PWA Starter",
  "short_name": "StagePWA",
  "lang": "en-US",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1c1c1c",
  "background_color": "#1c1c1c",
  "icons": [
    {
      "src": "/branding/default/logo.svg",
      "sizes": "48x48 72x72 96x96 128x128 256x256 512x512 1024x1024",
      "type": "image/svg"
    }
  ]
}